# learn-spark-java

./: README.md  pom.xml
src/main/java/com/learning/spark/: JoinUsingDataFrame.java  JonTables.java  PairRddExample.java  TransformationsNActions.java  WordCount.java
src/main/res/: dept.txt  emp.txt  wordcount.txt
src/test/java/com/learning/spark/: AppTest.java
